spring.application.name=vz-user-service
server.port=9001
#vz-account-services.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone="http://localhost:8761/eureka"